snippet dcper "Perception check"
[**DC $1 Wis (Perception) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dcinv "Investigation check"
[**DC $1 Int (Investigation) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet chste "Stealth check"
[**Dex (Stealth) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dcstr "Strength check"
[**DC $1 Str check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dcdex "Dexterity check"
[**DC $1 Dex check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dccon "Constitution check"
[**DC $1 Con check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dcint "Intelligence check"
[**DC $1 Int check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dcwis "Wisdom check"
[**DC $1 Wis check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet dccha "Charisma check"
[**DC $1 Cha check**]({{ site.baseurl }}{% link party.md %})
endsnippet
