snippet perdc "Perception check"
[**DC $1 Wis (Perception) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet invdc "Investigation check"
[**DC $1 Int (Investigation) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet stech "Stealth check"
[**Dex (Stealth) check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet sdc "Strength check"
[**DC $1 Str check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet ddc "Dexterity check"
[**DC $1 Dex check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet condc "Constitution check"
[**DC $1 Con check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet idc "Intelligence check"
[**DC $1 Int check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet wdc "Wisdom check"
[**DC $1 Wis check**]({{ site.baseurl }}{% link party.md %})
endsnippet

snippet chadc "Charisma check"
[**DC $1 Cha check**]({{ site.baseurl }}{% link party.md %})
endsnippet
